<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Textures pour fonds du paradoxe</title>
    <script src="./js/lib/p5.min.js"></script>
    <script src="./js/app.js"></script>
</head>
<body>
    <main></main>
</body>
</html>